พนักงาน

-ชื่อ นามสกุล

กรอกโปรโมชั่น(แสดงส่วน โปรโมชั่น)
กรอก ตั้งรางวัลแสตมป์-ตั้งจำนวนแสตมป์(แสตมป์)



ลูกค้า

*บัตรลูกค้า
-ชื่อต้น (สามารถเพิ่มคำนำหน้าได้ผ่านทางแอดมิน)
-ชื่อ นามสกุล
-วันเปิดใช้งาน
-วันหมดอายุ
-ประเภทสมาชิก
  รีวิว
  ทั่วไป


*แสตมป์
-ใช้บริการ = แสตมป์ (50 บาท = 1 ดวง)
-ถ้าลูกค้าใช้ 200 = 4 แสตมป์
-ทุกๆ 30 แสตมป์ = ของรางวัล 1 ชิ้น (30 แสตมป์ = 1500 บาท)
-ครบทุก 30 สแตมป์ จะ + 1 เลเวล (แต่ละเลเวลของรางวัลต่างกัน)

*วงล้อ
-1 วันหมุนวงล้อได้ 1 ครั้ง/1ชิ้น
-ประกอบด้วย คูปอง 10 ชิ้น

*โปรโมชัน
-เพิ่มได้ แสดงเป็นเดือนๆ (1 เดือน ประกอบด้วยหลายโปรโมชัน)

https://game.devplay.com/coupon/ck/en
WELCOMETOKINGDOM（500เพชร）
KINGDOMWELOVEYOU（3000เพชร）
KINGDOMSUNBA0128（500เพชร）
KINGDOMYANGDDING（500เพชร）
KINGDOMSWAMP0130（500เพชร）
TK2PO5GA87DBJALQ（500เพชร）