มากเกิน
file_uploads = On
max_execution_time = 1800
upload_max_filesize = 1000G
post_max_size = 2000G
memory_limit = 3000G

มาก
file_uploads = On
max_execution_time = 180
upload_max_filesize = 100G
post_max_size = 200G
memory_limit = 300G

พอดี
file_uploads = On
max_execution_time = 180
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 512M

ปกติ
file_uploads = On
max_execution_time = 60
upload_max_filesize = 2M
post_max_size = 8M
memory_limit = 128M

1.upload_max_filesize <= post_max_size
2.post_max_size > upload_max_filesize.
3.memory_limit > post_max_size

182.50.151.92
ph17385860351
Mib2017!